{
  "name": "contextlab-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo root for contextlab. Not published.",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p tsconfig.web.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
